{
  "name": "haftekhabis",
  "version": "0.0.1",
  "description": "A Telegram Bot that lets you play Hafte Khabis.",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "AmirHossein Mansoori",
  "license": "MIT",
  "devDependencies": {
    "node-telegram-bot-api": "^0.50.0"
  },
  "dependencies": {
    "jest": "^26.1.0"
  }
}
